<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~0wR,T$?N/!a~DTnEy7d">Player</variable><variable type="KIND_SpriteKind" id="E~^Cqa+eS-WBpu(gW(z?">Projectile</variable><variable type="KIND_SpriteKind" id="fymr;,NTAq4J.Hrh0$Y}">Food</variable><variable type="KIND_SpriteKind" id="dN@Yij04;3f]]z!zH[u:">Enemy</variable><variable id="i)syT]7U?(tasziu+|sr">mySprite</variable><variable id="9BAay5R(.L]N7*AVT4ME">item</variable><variable id="yrIG)Bk*]*NY]zO@=USV">mySprite2</variable><variable id=".Z,f(*#QQAlrVtn-_Tcb">mySprite3</variable><variable id="AK~TsaNKw!d?Fyn6bKLK">mysprite4</variable><variable id="Rt[6Ls1ZT3DbD0@~X?`L">mySprite5</variable><variable id="%2cIb;6(0are@qELj,Wm">mySprite6</variable></variables><block type="pxt-on-start" id="8*m~k~xEY]5uY^Nj+;hY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="v~E;y2+=Q0u-06*).hIV"><value name="color"><shadow type="colorindexpicker" id="GlJNShdj61t|DK!6-Pi#"><field name="index">7</field></shadow></value><next><block type="variables_set" id="G}^kZB.#3-Vr=yLX[vdy"><field name="VAR" id="i)syT]7U?(tasziu+|sr">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HMEB`S:[L4j{}era^;,m"><value name="img"><shadow type="screen_image_picker" id="N_FAz77L/*!3y#]Zp(Vo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f 3 3 3 3 f . . . . . 
. . . . f 3 3 f 3 f 3 f . . . . 
. . . . . f 3 3 3 3 3 f . . . . 
. . . . . f 3 f 3 f 3 f . . . . 
. . . . . f 3 3 f 3 3 f . . . . 
. . . . . . f 3 3 3 f . . . . . 
. . . . . . . f 3 f . . . . . . 
. . . . . . . f 3 f . . . . . . 
. . . . . . f 3 3 3 f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N_FAz77L/*!3y#]Zp(Vo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":|phw`5iJG(*_b-=i__:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="bIB]0eA_,d}Igh%uFW]@"><field name="VAR" id="yrIG)Bk*]*NY]zO@=USV">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZdHI~YCy:`|AlJ*A!.=H"><value name="img"><shadow type="screen_image_picker" id="lW+eE}!d4x4C%?h~2(tY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lW+eE}!d4x4C%?h~2(tY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bh|wN!$?D]V!?n;{=Te4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="NwcDF!*|]~r~z46Q:wMo"><field name="VAR" id=".Z,f(*#QQAlrVtn-_Tcb">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sk`~gQ:_lR7N_N28b?+-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6O;Ahqkqk]v/tUpB%JC3"}}</data></shadow><block type="screen_image_picker" id="_{PeO(fn1y^i4z%4J{C)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_{PeO(fn1y^i4z%4J{C)"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Rfx6ojS|}jb+O1U{w=B?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=":^2),ne7TIqcseE6^1U]"><field name="VAR" id="AK~TsaNKw!d?Fyn6bKLK">mysprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4_WS=$;]UYti2$Px#v=r"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{|9I#jR;BM*jW$vP5WKT"}}</data></shadow><block type="screen_image_picker" id="_1}fsvh!0(_N~X(TO7ci"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_1}fsvh!0(_N~X(TO7ci"}}</data></block></value><value name="kind"><shadow type="spritekind" id="$79#^KE%yC`(cx]?4cG`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ZO$H~*2%q-EZn.AgF%IO"><field name="VAR" id="Rt[6Ls1ZT3DbD0@~X?`L">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dU1_h=15)OSf*^wK[`:`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{|9I#jR;BM*jW$vP5WKT"}}</data></shadow><block type="screen_image_picker" id="k.W8KTvkDNVDK{0hg!OG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k.W8KTvkDNVDK{0hg!OG"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Q@a(ZXkX9FF3c#V|*.`E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="cs!UpQCJs.Jlv]Jvtx`]"><field name="VAR" id="%2cIb;6(0are@qELj,Wm">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$O22xu.VFhhnsIF-Ut3W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{|9I#jR;BM*jW$vP5WKT"}}</data></shadow><block type="screen_image_picker" id="I;vTsDdx.9O|#4eIwb)q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I;vTsDdx.9O|#4eIwb)q"}}</data></block></value><value name="kind"><shadow type="spritekind" id="w!Q7#O,m0m~U(_et2%if"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/Bcrw4_jJI7]dHs)WcN/"><value name="sprite"><block type="variables_get" id="sp2m[rT6/Zhm-2=6Ry.$"><field name="VAR" id="yrIG)Bk*]*NY]zO@=USV">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="4s1TnEFK;1S,!@$ur)0@"><value name="min"><shadow type="math_number" id="6UngHs,keA$Y=NPN*YlU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ya^`o*:~7v9`:2.DZ}Kn"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="%]v=1p7:S@biDv}v3Cuq"><value name="min"><shadow type="math_number" id="~qWOvqrZ5^tiVSIqU$|V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X};cgX8nG#C8udM);(q1"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="lYd|Is:xhO^1K|6V^p:V"><value name="sprite"><block type="variables_get" id="uDy#3-PPMBV!L$#lu:2*"><field name="VAR" id=".Z,f(*#QQAlrVtn-_Tcb">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="7!HqgfwuS{]J!yIXVR#r"><value name="min"><shadow type="math_number" id="Gv)K^36B{^iV:svgBTIf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[dj^W^Ker_TMt2zeXNXQ"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="ivn3+]Usx$801KGK)IA/"><value name="min"><shadow type="math_number" id="j2IDBta6F)kZg%ZgY*mD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^v%npO{b.WLW6/o45jXV"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="TQ-E`Gn654d]p45dhAjx"><value name="sprite"><block type="variables_get" id="`Ej$n{c}V/qhF^|}GM-B"><field name="VAR" id="AK~TsaNKw!d?Fyn6bKLK">mysprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="EDrt1d;hu=C[G.z]yW},"><value name="min"><shadow type="math_number" id="e]iLJK?SAP(E{e_Nc]tN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X|3-NGV9/}aoVZ(UHU]F"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="xh(F?LqUeU|!6tYGQ9fl"><value name="min"><shadow type="math_number" id="t=8)W[FTFcZ;m;)G^gMD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^OjnlAJTMML;3xh=8+Xe"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="-N9n9N{e|z%tv#d1{]EA"><value name="sprite"><block type="variables_get" id=":X9BQc;#UayYB[idC(*d"><field name="VAR" id="Rt[6Ls1ZT3DbD0@~X?`L">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="{rV4=tvm3nV.0=gzM{D0"><value name="min"><shadow type="math_number" id="]3u~p2}Z*Jw./@I87`]%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u@0LsYLH*|snS|!%Cn_B"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="}ULZ|EfTG}vULHVFRx_?"><value name="min"><shadow type="math_number" id="N}uWZJTlDfQt!z?KghG3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wzxT?={+d,!/-~)Vfq;,"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetpos" id="IX1!b7[M-?:OA7x{qH0y"><value name="sprite"><block type="variables_get" id="E!NlyVV]k^+YhfEMwRM)"><field name="VAR" id="%2cIb;6(0are@qELj,Wm">mySprite6</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="!Ch0wUiV4]`UM=D^AJ%C"><value name="min"><shadow type="math_number" id=",3$P/PK1=(V5^4hHx.#;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="1guztqM[3U:e~_X*eO9D"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">31</field></shadow><block type="device_random" id="#Kbe]!wiSCCnOCZ5#rXy"><value name="min"><shadow type="math_number" id="QkbD)9dTLwy`F20Ae9un"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F@FhtiqT3[YgGwhi|2m9"><field name="NUM">100</field></shadow></value></block></value><next><block type="camerafollow" id="lNx*g{mgNWXI}4Flk|!Z"><value name="sprite"><block type="variables_get" id="yNByxM6m|V8jE!]JWVP1"><field name="VAR" id="i)syT]7U?(tasziu+|sr">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+seFx_4m6j]vsx-jU{pm" x="570" y="110"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="cQ-SN#iPEPJq^mMP~Eyk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o0,`_)Z{y7,ct6.J#q@A"><field name="VAR" id="i)syT]7U?(tasziu+|sr">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";e[j2.=!8Cu4Ou7+:Kh7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";/Z!p7R.9{|bGQ^M_RwI"><field name="speed">100</field></shadow></value></block></statement></block><block type="screen_image_picker" id="cY$t/{O:p3M-.)f:`MHy" disabled="true" x="334" y="285"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . f f d f . . . f f f f . . 
. . . f d d f f . . . f d f . . 
. . . f d d d d f f . f d f . . 
. . . f d d d d d f f d d f . . 
. . . f d d d d d d d d d f . . 
. . . . f d d d d d d d d f . . 
. . . . f d d d d d d d f f . . 
. . . . . f d d d d d f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cY$t/{O:p3M-.)f:`MHy"}}</data></block><block type="screen_image_picker" id="@CCOq,I|weNy{$%A-,Su" disabled="true" x="339" y="354"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . f f f . . . f f f . . . 
. . . f f d f . . . f f f f . . 
. . . f d d f f . . . f d f . . 
. . . f d d d d f f . f d f . . 
. . . f d d d d d f f d d f . . 
. . . f d d d d d d d d d f . . 
. . . . f d d d d d d d d f . . 
. . . . f d d d d d d d f f . . 
. . . . . f d d d d d f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@CCOq,I|weNy{$%A-,Su"}}</data></block><block type="spritesoverlap" id="`o`T`J#[[1Y8?DhW+m-*" x="670" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gWw=~+FT}:H;)0iM8n+e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AnGmydLn=S{^y0.s83*~"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":6G*o$+Tu5Pcp:*l!!OK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9,S9U=O;)$GgZ+0^/R20"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="W3+G:.()mthuANh*)0|H"><value name="sprite"><block type="argument_reporter_custom" id="lG7a=eg=m{:1x0:%m_HR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="DI1OQovQAqw#`}7+3_=2"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . f f 7 7 7 7 7 f f f . . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 f . . . . . 
. . . . f f f e f f . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . . f e f . . . . . . . 
. . . . . f e e e f f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DI1OQovQAqw#`}7+3_=2"}}</data></shadow></value></block></statement></block></xml>